<div class="commit">      
  <div class="message">
    <pre>
      <a href="http://www.github.com/{{username}}/{{repo}}/commit/{{id}}">{{message}}</a>
    </pre>
  </div>
  <div class="author">
    {{#author}}
    <div class="gravatar">          
      <img src="http://www.gravatar.com/avatar/{{gravatar_id}}?s={{gravatar_size}}" alt="" width="30" height="30"  />
    </div>
    <div class="name"><a href="http://www.github.com/{{login}}">{{name}}</a> <span>(author)</span></div>
    {{/author}}
    <div class="date">
      <abbr class="relatize" title="{{authored_date}}">{{authored_date}}</abbr>
    </div>
  </div>
</div>


